<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WellNest — Log In</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="login-page">
  <header>
    <div class="logo"><span class="leaf">🌿</span><span>WellNest</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <main class="container auth-container">
    <div class="auth-card">
      <h2>Log In</h2>
      <div class="auth-field">
        <label>Username or Email</label>
        <input id="loginUser" placeholder="username or email" />
      </div>
      <div class="auth-field">
        <label>Password</label>
        <input id="loginPass" type="password" placeholder="password" />
      </div>
      <div style="display:flex;gap:8px;margin-top:12px">
        <button id="loginBtn" class="cta">Log In</button>
        <button id="backHome" class="outline">Cancel</button>
      </div>
      <p class="muted" style="margin-top:10px">Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
