<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WellNest — Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="signup-page">
  <header>
    <div class="logo"><span class="leaf">🌿</span><span>WellNest</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Log In</a>
    </nav>
  </header>

  <main class="container auth-container">
    <div class="auth-card">
      <h2>Create an account</h2>
      <div class="auth-field">
        <label>Username</label>
        <input id="signupUser" placeholder="username" />
      </div>
      <div class="auth-field">
        <label>Email</label>
        <input id="signupEmail" placeholder="email" />
      </div>
      <div class="auth-field">
        <label>Password</label>
        <input id="signupPass" type="password" placeholder="password" />
      </div>
      <div class="auth-field">
        <label>Confirm Password</label>
        <input id="signupPass2" type="password" placeholder="confirm password" />
      </div>

      <div style="display:flex;gap:8px;margin-top:12px">
        <button id="signupBtn" class="cta">Create Account</button>
        <button id="signupCancel" class="outline">Cancel</button>
      </div>
      <p class="muted" style="margin-top:10px">Already have an account? <a href="login.html">Log in</a></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
